<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Gallery test page">
	<title>Gallery</title>

    <script src="../Scripts/GalleryControl.js"></script>

	<style>
		*, *::before, *::after {
		  box-sizing: border-box;
		}
		
		html, body {
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1em;
		}
		body {
			min-height: 100vh;
		}
		
		.sr-only {
			position: absolute;
			left: -99999999px;
			top: 0px;
		}
		
		.hide-until-focus {
			position: absolute;
			left: -99999999px;
			top: 0px;
		}
		.hide-until-focus:focus {
			position: revert;
			left: revert;
			top: revert;
		}

        :focus-visible, *[tabindex="-1"]:focus {
            outline-width: 4px;
            outline-color: red;
            outline-style: solid;
            outline-offset: 1px;
            
            position: relative;
            z-index: 100 !important;
        }

        *[tabindex="-1"]:focus {
            outline-style: dashed;
        }
		
		.hidden {
			display: none !important;
		}
		
		.input-vertical {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		button, label {
			cursor: pointer;
		}
		
		table, th, td {
			border: 1px solid;
			border-collapse: collapse;
		}
		table {
			width: 100%;
		}
		caption {
			font-style: italic;
		}
		thead {
			border-bottom: 2px solid;
			text-align: center;
			font-weight: bold;
		}
		thead > tr > th {
			text-align: left;
		}
	</style>
	<style>
        h1 {
            text-align: center;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            flex-grow: 1;
        }
	</style>
	<script>
		GW.Controls.Gallery.Data = GW.Controls.Gallery.Data || {};
		GW.Controls.Gallery.Data.Example2 = {
		ImageList: [ //The filenames of your images in the order you want them to appear. The default is for the gallery to start at the latest (last) image.
			"Slide1",
			"Slide2",
		],
		ImageFolder: "https://groundedwren.neocities.org/img", //Where all the image files on your site live
		ImageInfo: {
			"Slide1": {
				Title: "Title One", //This is the display name for your image
				Date: new Date("October 10, 2023"), //This is the date which will display by your image title
				Alt: "Alternative text 1", //This is text displayed to those using screen readers or visually when the image doesn't load
				Extension: "png" //The file type of your image
			},
			"Slide2": {
				Title: "Title Two",
				Date: new Date("October 11, 2023"),
				Alt: "Alternative text 2",
				Extension: "png"
			},
		}
	};
	</script>
</head>
<body>
	<h1>Gallery</h1>
    <main>
        <gw-gallery name="Example1" minImgWidth="350px" reflowWidth="550px"></gw-gallery>
		<gw-gallery name="Example2" minImgWidth="350px" reflowWidth="550px" startAt="0"></gw-gallery>
    </main>
</body>
</html>