<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Shortcuts test page">
	<title>Shortcuts</title>

    <script src="../Scripts/ShortcutsControl.js"></script>

	<script>
        window.GW = window.GW || {};
        window.GW.Pages = window.GW.Pages || {};
        (function Shortcuts(ns) {
            ns.report = (message) => {
                alert(message);
            };

            ns.change1 = function changeAltA1() {
                document.getElementById("shorts1.1").setAttribute("handler_1", "GW.Pages.Shortcuts.report('Section 1.1 CHANGED Alt+A')");
                document.getElementById("shorts1.1").setAttribute("info_1", "I'm different now :)");
            }
            ns.change2 = function changeAltA1() {
                document.getElementById("shorts1.1").setAttribute("code_1", "Alt+Z");
            }
        }) (window.GW.Pages.Shortcuts = window.GW.Pages.Shortcuts || {});
		
		window.addEventListener("load", function onLoad() {});
		
		window.addEventListener("beforeunload", function onBeforeUnload(event)
		{
		});
	</script>
	
	<style>
		*, *::before, *::after {
		  box-sizing: border-box;
		}
		
		html, body {
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1em;
		}
		body {
			min-height: 100vh;
		}
		
		.sr-only {
			position: absolute;
			left: -99999999px;
			top: 0px;
		}
		
		.hide-until-focus {
			position: absolute;
			left: -99999999px;
			top: 0px;
		}
		.hide-until-focus:focus {
			position: revert;
			left: revert;
			top: revert;
		}

        :focus-visible, *[tabindex="-1"]:focus {
            outline-width: 4px;
            outline-color: red;
            outline-style: solid;
            outline-offset: 1px;
            
            position: relative;
            z-index: 100 !important;
        }

        *[tabindex="-1"]:focus {
            outline-style: dashed;
        }
		
		.hidden {
			display: none !important;
		}
		
		.input-vertical {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		button, label {
			cursor: pointer;
		}
		
		table, th, td {
			border: 1px solid;
			border-collapse: collapse;
		}
		table {
			width: 100%;
		}
		caption {
			font-style: italic;
		}
		thead {
			border-bottom: 2px solid;
			text-align: center;
			font-weight: bold;
		}
		thead > tr > th {
			text-align: left;
		}
	</style>
	<style>
        h1 {
            text-align: center;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        main {
            padding: 5px;
            min-height: 0px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
		section {
            padding: 5px;
            flex-grow: 1;
            flex-basis: 200px;
            background-color: lightblue;

            section {
                margin: 5px;
                background-color: beige;
            }
        }
	</style>
</head>
<body>
	<h1>Shortcuts</h1>
    <main>
        <gw-shortcuts
            code_1="Alt+A" handler_1="GW.Pages.Shortcuts.report('Section 1 Alt+A')" info_1="Section 1 Alt+A"
        >
            <section aria-labelledby="hSec1">
                <h2 id="hSec1">Section 1</h2>
                <button onclick="GW.Controls.Shortcuts.reportShortcuts(event)">Report shortcuts</button>
                <gw-shortcuts id="shorts1.1"
                    code_1="Alt+A" handler_1="GW.Pages.Shortcuts.report('Section 1.1 Alt+A')" info_1="Section 1.1 Alt+A"
                    code_2="Alt+B+C" handler_2="GW.Pages.Shortcuts.report('Section 1.1 Alt+B+C')" info_2="Wow this one's nice and complex"
                    code_3="Alt+Shift+A" handler_3="GW.Pages.Shortcuts.report('Section 1.1 Alt+Shift+A')" info_3="Who invited shift?"
                >
                    <section aria-labelledby="hSec1.1">
                        <h3 id="hSec1.1">Section 1.1</h3>
                        <button onclick="GW.Pages.Shortcuts.change1()">Change Alt+A</button>
                        <button onclick="GW.Pages.Shortcuts.change2()">Set Alt+A to Alt+Z</button>
                        <button onclick="GW.Controls.Shortcuts.reportShortcuts(event)">Report shortcuts</button>
                    </section>
                </gw-shortcuts>
            </section>
        </gw-shortcuts>
        <gw-shortcuts
            code_1="B" handler_1="GW.Pages.Shortcuts.report('Section 2 B')" info_1="A single key? That's actually bad for assistive tech; don't do it unless you know what you're doing."
        >
            <section aria-labelledby="hSec2">
                <h2 id="hSec2">Section 2</h2>
                <button onclick="GW.Controls.Shortcuts.reportShortcuts(event)">Report shortcuts</button>
            </section>
        </gw-shortcuts>
    </main>
</body>
</html>