<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Shortcuts test page">
	<title>Toaster</title>

    <script src="../Scripts/ToasterControl.js"></script>

	<script>
        window.GW = window.GW || {};
        window.GW.Pages = window.GW.Pages || {};
        (function Toaster(ns) {
            ns.showToast = function showToast(event) {
				GW.Controls.Toaster.showToast(
					document.getElementById("txaContent").value,
					{
						persist: document.getElementById("cbxPersist").checked,
						omitPreamble: document.getElementById("cbxOmitPreamble").checked,
						timeout: document.getElementById("numTimeout").value || null
					}
				)

				event.preventDefault();
				return false;
			}
        }) (window.GW.Pages.Toaster = window.GW.Pages.Toaster || {});
		
		window.addEventListener("load", function onLoad() {});
		
		window.addEventListener("beforeunload", function onBeforeUnload(event)
		{
		});
	</script>
	
	<style>
		*, *::before, *::after {
		  box-sizing: border-box;
		}
		
		html, body {
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1em;
		}
		body {
			min-height: 100vh;
		}
		
		.sr-only {
			position: absolute;
			left: -99999999px;
			top: 0px;
		}
		
		.hide-until-focus {
			position: absolute;
			left: -99999999px;
			top: 0px;
		}
		.hide-until-focus:focus {
			position: revert;
			left: revert;
			top: revert;
		}

        :focus-visible, *[tabindex="-1"]:focus {
            outline-width: 4px;
            outline-color: red;
            outline-style: solid;
            outline-offset: 1px;
            
            position: relative;
            z-index: 100 !important;
        }

        *[tabindex="-1"]:focus {
            outline-style: dashed;
        }
		
		.hidden {
			display: none !important;
		}
		
		.input-vertical {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		
		button, label {
			cursor: pointer;
		}
		
		table, th, td {
			border: 1px solid;
			border-collapse: collapse;
		}
		table {
			width: 100%;
		}
		caption {
			font-style: italic;
		}
		thead {
			border-bottom: 2px solid;
			text-align: center;
			font-weight: bold;
		}
		thead > tr > th {
			text-align: left;
		}
	</style>
	<style>
		h1 {
			text-align: center;
		}
		body {
			display: flex;
			flex-direction: column;
		}
		main {
			padding: 5px;
			min-height: 0px;
			flex-grow: 1;
		}

		label:has(:is(textarea, input[type="number"])) {
			display: flex;
			flex-direction:column;
		}

		form {
			display: flex;
			flex-direction: row;
			gap: 10px;
			flex-wrap: wrap;
			align-items: center;

			margin: auto;
			width: 500px;

			input[type="submit"] {
				width: 100%;
				min-height: 40px;
			}

			label:has(textarea) {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h1>Toaster</h1>
    <main>
        <form onsubmit="GW.Pages.Toaster.showToast(event)">
			<label><input id="cbxPersist" type="checkbox"> Persist?</label>
			<label><input id="cbxOmitPreamble" type="checkbox"> Omit preamble?</label>
			<label>Timeout (ms)<input id="numTimeout" type="number"></label>
			<label>Content<textarea id="txaContent"></textarea></label>
			<input type="Submit" value="Submit">
		</form>
    </main>
</body>
</html>